# this is a file be used for iniParser project.
[GBPTNK]
UIName=Name:GBPTNK
Name=Resonator Tank
Prerequisite=GAWEAP,GATEK
Strength=1500
Category=AFV
Armor=heavy
Turret=yes
IsTilter=yes
PreventAttackMove=yes
TargetLaser=yes
TooBigToFitUnderBridge=true
TechLevel=7
Sight=15
Speed=6
CrateGoodie=yes
Crusher=yes
Owner=British,French,Germans,Americans,Alliance
AllowedToStartInMultiplayer=no
Cost=3000
Soylent=1500
Points=150
ROT=5
IsSelectableCombatant=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=GenSovVehicleSelect
VoiceMove=GenSovVehicleMove
VoiceAttack=GenSovVehicleAttackCommand
DieSound=GenVehicleDie
MoveSound=ACCMoveStart
MaxDebris=3
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Destroyer
ThreatPosed=50
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100,100,275
Weight=3.0
Primary=Resonator
VeteranAbilities=STRONGER,FIREPOWER,SIGHT,FASTER
EliteAbilities=SELF_HEAL,STRONGER,FIREPOWER,ROF
ElitePrimary=ResonatorE
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
Size=3
OpportunityFire=no
SelfHealing=yes
PipScale=Ammo 
Ammo=16
PipWrap=8
InitialAmmo=16
Reload=300
EmptyReload=400
ReloadIncrement=5
DamageReducesReadiness=no
ReadinessReductionMultiplier=1.1
OmniFire=yes
TypeImmune=yes
DistributedFire=yes
CanPassiveAquire=yes
CarriesCrate=yes
CanRetaliate=yes
OpportunityFire=yes
